/*.container-bottom {
  max-width: 350px;
  background-color: #66adfe;
  border-radius: 8px;
  border: none;
  border-bottom: 3px solid blue;
  padding: 15px;
  cursor: pointer;
  transition: background-color 0.5s;
}

button:is(:hover, :focus) {
  background-color: rgb(152, 206, 245);
  color: #fff;
}
*/

/* CSS */
.button-79 {
  backface-visibility: hidden;
  width: 50%;
  left: 20%;
  background: #332cf2;
  border: 0;
  border-radius: 0.375rem;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: Circular, Helvetica, sans-serif;
  font-size: 1.125rem;
  text-align: center;
  font-weight: 700;
  letter-spacing: -0.01em;
  line-height: 1.3;
  padding: 1rem 1.25rem;
  position: relative;
  text-decoration: none;
  transform: translateZ(0) scale(1);
  transition: transform 0.2s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-79:disabled {
  color: #787878;
  cursor: auto;
}

.button-79:not(:disabled):hover {
  transform: scale(1.05);
}

.button-79:not(:disabled):hover:active {
  transform: scale(1.05) translateY(0.125rem);
}

.button-79:focus {
  outline: 0 solid transparent;
}

.button-79:focus:before {
  border-width: 0.125rem;
  content: "";
  left: calc(-1 * 0.375rem);
  pointer-events: none;
  position: absolute;
  top: calc(-1 * 0.375rem);
  transition: border-radius;
  user-select: none;
}

.button-79:focus:not(:focus-visible) {
  outline: 0 solid transparent;
}

.button-79:not(:disabled):active {
  transform: translateY(0.125rem);
}

.input-group {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}

.input-group label {
  font-size: 14px;
  color: #000000;
  font-weight: bold;
}

.input-group input {
  width: 90%;
  padding: 15px 15px;
  border-radius: 8px;
}

.input-group input:focus {
  outline: 2px solid#001aff;
  background-color: #fff;
}

.horizontal-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
  padding: 10px 20px;
}

.login h3 {
  font-family: "Times New Roman", Times, serif;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 800;
}

.google {
  margin: auto;
}

@media (max-width: 768px) {
  .tabs {
    flex-direction: column;
    margin: 10px 15%;
    gap: 10px;
  }

  .horizontal-grid {
    grid-template-columns: 1fr;
    gap: 15px;
    padding: 10px 0px;
    margin-left: 45px;
  }
  .submit-btn {
    font-size: 12px;
    padding: 15px 0;
    width: 80%;
    left: 0%;
  }

  .input-group-user input {
    width: 80%;
  }

  .input-group-user {
    margin-left: 45px;
  }
}
